G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  LAYOUT.brd*
G04 Film Name:    BOTTOM*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 16.6-2015-S059*
G04 Origin Date:  Sat Dec 09 23:24:10 2023*
G04 *
G04 Layer:  ETCH/BOTTOM*
G04 Layer:  PIN/BOTTOM*
G04 Layer:  VIA CLASS/BOTTOM*
G04 *
G04 Offset:    (0.00 0.00)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.00*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX25Y25*MOIN*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD10C,.03*%
%ADD11C,.016*%
G75*
%LPD*%
G75*
G54D10*
X30000Y70000D03*
X10000Y87500D03*
X32500Y55000D03*
X52628Y77772D03*
X52500Y85000D03*
X42500Y137500D03*
X75000Y67500D03*
X90000Y70000D03*
X97500Y55000D03*
Y92500D03*
X140000Y47500D03*
Y62500D03*
X122500Y85000D03*
G54D11*
G01X97500Y55000D02*
X79883Y72617D01*
X32617D01*
X30000Y70000D01*
G01X52628Y77772D02*
X19728D01*
X10000Y87500D01*
G01X32500Y55000D02*
Y45000D01*
X37500Y40000D01*
X143400D01*
X145000Y41600D01*
Y61200D01*
X143700Y62500D01*
X140000D01*
G01X97500Y92500D02*
X60000D01*
X52500Y85000D01*
G01X42500Y137500D02*
X77500Y102500D01*
X108700D01*
X122500Y88700D01*
Y85000D01*
G01X75000Y67500D02*
Y57500D01*
X85000Y47500D01*
X140000D01*
G01X90000Y70000D02*
X107500D01*
X122500Y85000D01*
M02*
