G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  LAYOUT.brd*
G04 Film Name:    SMBOT*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 16.6-2015-S059*
G04 Origin Date:  Sat Dec 09 23:24:10 2023*
G04 *
G04 Layer:  VIA CLASS/SOLDERMASK_BOTTOM*
G04 Layer:  PIN/SOLDERMASK_BOTTOM*
G04 Layer:  DRC ERROR CLASS/SOLDERMASK_BOTTOM*
G04 *
G04 Offset:    (0.00 0.00)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.00*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX25Y25*MOIN*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD10C,.05*%
%LPD*%
G75*
G54D10*
X30000Y70000D03*
X10000Y87500D03*
X32500Y55000D03*
X52628Y77772D03*
X52500Y85000D03*
X42500Y137500D03*
X75000Y67500D03*
X90000Y70000D03*
X97500Y55000D03*
Y92500D03*
X140000Y47500D03*
Y62500D03*
X122500Y85000D03*
M02*
