FILE_TYPE = EXPANDEDNETLIST;
{ Using PSTWRITER 17.2.0 d001Dec-04-2023 at 13:17:23 }
NET_NAME
'N143466'
 '@WIEN_25.SCHEMATIC1(SCH_1):N143466':
 C_SIGNAL='@wien_25.schematic1(sch_1):n143466';
NODE_NAME	C4 1
 '@WIEN_25.SCHEMATIC1(SCH_1):INS143416@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C5 1
 '@WIEN_25.SCHEMATIC1(SCH_1):INS143470@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R1 2
 '@WIEN_25.SCHEMATIC1(SCH_1):INS143490@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C1 1
 '@WIEN_25.SCHEMATIC1(SCH_1):INS143432@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N142206'
 '@WIEN_25.SCHEMATIC1(SCH_1):N142206':
 C_SIGNAL='@wien_25.schematic1(sch_1):n142206';
NODE_NAME	RD2 2
 '@WIEN_25.SCHEMATIC1(SCH_1):INS142210@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N142370'
 '@WIEN_25.SCHEMATIC1(SCH_1):N142370':
 C_SIGNAL='@wien_25.schematic1(sch_1):n142370';
NODE_NAME	R3 2
 '@WIEN_25.SCHEMATIC1(SCH_1):INS142382@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	Q15 2
 '@WIEN_25.SCHEMATIC1(SCH_1):INS141882@WIEN_25.QBC846B_3.NORMAL(CHIPS)':
 'E':;
NET_NAME
'N142248'
 '@WIEN_25.SCHEMATIC1(SCH_1):N142248':
 C_SIGNAL='@wien_25.schematic1(sch_1):n142248';
NODE_NAME	Q14 2
 '@WIEN_25.SCHEMATIC1(SCH_1):INS143154@WIEN_25.QBC846B_1.NORMAL(CHIPS)':
 'E':;
NODE_NAME	Q16 2
 '@WIEN_25.SCHEMATIC1(SCH_1):INS141914@WIEN_25.QBC846B_2.NORMAL(CHIPS)':
 'E':;
NODE_NAME	Q15 3
 '@WIEN_25.SCHEMATIC1(SCH_1):INS141882@WIEN_25.QBC846B_3.NORMAL(CHIPS)':
 'C':;
NET_NAME
'N143560'
 '@WIEN_25.SCHEMATIC1(SCH_1):N143560':
 C_SIGNAL='@wien_25.schematic1(sch_1):n143560';
NODE_NAME	R1 1
 '@WIEN_25.SCHEMATIC1(SCH_1):INS143490@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R43 2
 '@WIEN_25.SCHEMATIC1(SCH_1):INS144819@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N142672'
 '@WIEN_25.SCHEMATIC1(SCH_1):N142672':
 C_SIGNAL='@wien_25.schematic1(sch_1):n142672';
NODE_NAME	Q21 1
 '@WIEN_25.SCHEMATIC1(SCH_1):INS142044@WIEN_25.JMMBFJ309LT1_0.NORMAL(CHIPS)':
 'D':;
NODE_NAME	R17 1
 '@WIEN_25.SCHEMATIC1(SCH_1):INS142642@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N142260'
 '@WIEN_25.SCHEMATIC1(SCH_1):N142260':
 C_SIGNAL='@wien_25.schematic1(sch_1):n142260';
NODE_NAME	Q18 3
 '@WIEN_25.SCHEMATIC1(SCH_1):INS141966@WIEN_25.QBC856B_0.NORMAL(CHIPS)':
 'C':;
NODE_NAME	Q14 3
 '@WIEN_25.SCHEMATIC1(SCH_1):INS143154@WIEN_25.QBC846B_1.NORMAL(CHIPS)':
 'C':;
NODE_NAME	C2 2
 '@WIEN_25.SCHEMATIC1(SCH_1):INS142828@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	Q19 1
 '@WIEN_25.SCHEMATIC1(SCH_1):INS141992@WIEN_25.QBC856B_5.NORMAL(CHIPS)':
 'B':;
NET_NAME
'N143386'
 '@WIEN_25.SCHEMATIC1(SCH_1):N143386':
 C_SIGNAL='@wien_25.schematic1(sch_1):n143386';
NODE_NAME	U1 2
 '@WIEN_25.SCHEMATIC1(SCH_1):INS143362@WIEN_25.1N4148_1.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U2 1
 '@WIEN_25.SCHEMATIC1(SCH_1):INS143390@WIEN_25.1N4148_2.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N142282'
 '@WIEN_25.SCHEMATIC1(SCH_1):N142282':
 C_SIGNAL='@wien_25.schematic1(sch_1):n142282';
NODE_NAME	Q18 2
 '@WIEN_25.SCHEMATIC1(SCH_1):INS141966@WIEN_25.QBC856B_0.NORMAL(CHIPS)':
 'E':;
NODE_NAME	R14 1
 '@WIEN_25.SCHEMATIC1(SCH_1):INS142286@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N1420800'
 '@WIEN_25.SCHEMATIC1(SCH_1):N1420800':
 C_SIGNAL='@wien_25.schematic1(sch_1):n1420800';
NODE_NAME	R38 2
 '@WIEN_25.SCHEMATIC1(SCH_1):INS142714@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D5 1
 '@WIEN_25.SCHEMATIC1(SCH_1):INS142070@WIEN_25.1N4148_0.NORMAL(CHIPS)':
 'CAT':;
NET_NAME
'N143244'
 '@WIEN_25.SCHEMATIC1(SCH_1):N143244':
 C_SIGNAL='@wien_25.schematic1(sch_1):n143244';
NODE_NAME	R39 1
 '@WIEN_25.SCHEMATIC1(SCH_1):INS143220@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	Q19 2
 '@WIEN_25.SCHEMATIC1(SCH_1):INS141992@WIEN_25.QBC856B_5.NORMAL(CHIPS)':
 'E':;
NET_NAME
'N142878'
 '@WIEN_25.SCHEMATIC1(SCH_1):N142878':
 C_SIGNAL='@wien_25.schematic1(sch_1):n142878';
NODE_NAME	Q11 2
 '@WIEN_25.SCHEMATIC1(SCH_1):INS143102@WIEN_25.QBC846B_5.NORMAL(CHIPS)':
 'E':;
NODE_NAME	Q20 1
 '@WIEN_25.SCHEMATIC1(SCH_1):INS142018@WIEN_25.QBC856B_2.NORMAL(CHIPS)':
 'B':;
NODE_NAME	Q10 3
 '@WIEN_25.SCHEMATIC1(SCH_1):INS143076@WIEN_25.QBC846B_4.NORMAL(CHIPS)':
 'C':;
NET_NAME
'N142124'
 '@WIEN_25.SCHEMATIC1(SCH_1):N142124':
 C_SIGNAL='@wien_25.schematic1(sch_1):n142124';
NODE_NAME	RD1 2
 '@WIEN_25.SCHEMATIC1(SCH_1):INS142150@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'INP'
 '@WIEN_25.SCHEMATIC1(SCH_1):INP':
 C_SIGNAL='@wien_25.schematic1(sch_1):inp';
NODE_NAME	Q14 1
 '@WIEN_25.SCHEMATIC1(SCH_1):INS143154@WIEN_25.QBC846B_1.NORMAL(CHIPS)':
 'B':;
NODE_NAME	C7 2
 '@WIEN_25.SCHEMATIC1(SCH_1):INS142568@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C3 2
 '@WIEN_25.SCHEMATIC1(SCH_1):INS142552@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C6 2
 '@WIEN_25.SCHEMATIC1(SCH_1):INS142584@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	P3 2
 '@WIEN_25.SCHEMATIC1(SCH_1):INS143516@WIEN_25.POT_0.NORMAL(CHIPS)':
 'T':;
NODE_NAME	P3 3
 '@WIEN_25.SCHEMATIC1(SCH_1):INS143516@WIEN_25.POT_0.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R40 1
 '@WIEN_25.SCHEMATIC1(SCH_1):INS144008@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R41 1
 '@WIEN_25.SCHEMATIC1(SCH_1):INS144122@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	P2 1
 '@WIEN_25.SCHEMATIC1(SCH_1):INS142436@BREAKOUT.POT.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N142520'
 '@WIEN_25.SCHEMATIC1(SCH_1):N142520':
 C_SIGNAL='@wien_25.schematic1(sch_1):n142520';
NODE_NAME	P2 3
 '@WIEN_25.SCHEMATIC1(SCH_1):INS142436@BREAKOUT.POT.NORMAL(CHIPS)':
 '2':;
NODE_NAME	P2 2
 '@WIEN_25.SCHEMATIC1(SCH_1):INS142436@BREAKOUT.POT.NORMAL(CHIPS)':
 'T':;
NODE_NAME	R16 2
 '@WIEN_25.SCHEMATIC1(SCH_1):INS142414@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R41 2
 '@WIEN_25.SCHEMATIC1(SCH_1):INS144122@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'VOUT'
 '@WIEN_25.SCHEMATIC1(SCH_1):VOUT':
 C_SIGNAL='@wien_25.schematic1(sch_1):vout';
NODE_NAME	RL 1
 '@WIEN_25.SCHEMATIC1(SCH_1):INS142988@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	RZ 2
 '@WIEN_25.SCHEMATIC1(SCH_1):INS143268@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'REACTIE'
 '@WIEN_25.SCHEMATIC1(SCH_1):REACTIE':
 C_SIGNAL='@wien_25.schematic1(sch_1):reactie';
NODE_NAME	R2 1
 '@WIEN_25.SCHEMATIC1(SCH_1):INS142772@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R38 1
 '@WIEN_25.SCHEMATIC1(SCH_1):INS142714@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	Q22 2
 '@WIEN_25.SCHEMATIC1(SCH_1):INS142092@WIEN_25.QBC846B_8.NORMAL(CHIPS)':
 'E':;
NODE_NAME	RZ1 1
 '@WIEN_25.SCHEMATIC1(SCH_1):INS145612@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	Q20 2
 '@WIEN_25.SCHEMATIC1(SCH_1):INS142018@WIEN_25.QBC856B_2.NORMAL(CHIPS)':
 'E':;
NODE_NAME	C4 2
 '@WIEN_25.SCHEMATIC1(SCH_1):INS143416@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C5 2
 '@WIEN_25.SCHEMATIC1(SCH_1):INS143470@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C1 2
 '@WIEN_25.SCHEMATIC1(SCH_1):INS143432@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NET_NAME
'VEE'
 '@WIEN_25.SCHEMATIC1(SCH_1):VEE':
 C_SIGNAL='@wien_25.schematic1(sch_1):vee';
NODE_NAME	U2 2
 '@WIEN_25.SCHEMATIC1(SCH_1):INS143390@WIEN_25.1N4148_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R3 1
 '@WIEN_25.SCHEMATIC1(SCH_1):INS142382@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R5 1
 '@WIEN_25.SCHEMATIC1(SCH_1):INS142886@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	Q20 3
 '@WIEN_25.SCHEMATIC1(SCH_1):INS142018@WIEN_25.QBC856B_2.NORMAL(CHIPS)':
 'C':;
NET_NAME
'N142852'
 '@WIEN_25.SCHEMATIC1(SCH_1):N142852':
 C_SIGNAL='@wien_25.schematic1(sch_1):n142852';
NODE_NAME	Q11 1
 '@WIEN_25.SCHEMATIC1(SCH_1):INS143102@WIEN_25.QBC846B_5.NORMAL(CHIPS)':
 'B':;
NODE_NAME	Q11 3
 '@WIEN_25.SCHEMATIC1(SCH_1):INS143102@WIEN_25.QBC846B_5.NORMAL(CHIPS)':
 'C':;
NODE_NAME	Q12 2
 '@WIEN_25.SCHEMATIC1(SCH_1):INS143128@WIEN_25.QBC846B_7.NORMAL(CHIPS)':
 'E':;
NET_NAME
'INM'
 '@WIEN_25.SCHEMATIC1(SCH_1):INM':
 C_SIGNAL='@wien_25.schematic1(sch_1):inm';
NODE_NAME	R17 2
 '@WIEN_25.SCHEMATIC1(SCH_1):INS142642@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	Q16 1
 '@WIEN_25.SCHEMATIC1(SCH_1):INS141914@WIEN_25.QBC846B_2.NORMAL(CHIPS)':
 'B':;
NODE_NAME	R2 2
 '@WIEN_25.SCHEMATIC1(SCH_1):INS142772@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N142264'
 '@WIEN_25.SCHEMATIC1(SCH_1):N142264':
 C_SIGNAL='@wien_25.schematic1(sch_1):n142264';
NODE_NAME	Q17 3
 '@WIEN_25.SCHEMATIC1(SCH_1):INS141940@WIEN_25.QBC856B_1.NORMAL(CHIPS)':
 'C':;
NODE_NAME	Q18 1
 '@WIEN_25.SCHEMATIC1(SCH_1):INS141966@WIEN_25.QBC856B_0.NORMAL(CHIPS)':
 'B':;
NODE_NAME	Q16 3
 '@WIEN_25.SCHEMATIC1(SCH_1):INS141914@WIEN_25.QBC846B_2.NORMAL(CHIPS)':
 'C':;
NODE_NAME	Q17 1
 '@WIEN_25.SCHEMATIC1(SCH_1):INS141940@WIEN_25.QBC856B_1.NORMAL(CHIPS)':
 'B':;
NET_NAME
'N142684'
 '@WIEN_25.SCHEMATIC1(SCH_1):N142684':
 C_SIGNAL='@wien_25.schematic1(sch_1):n142684';
NODE_NAME	Q21 3
 '@WIEN_25.SCHEMATIC1(SCH_1):INS142044@WIEN_25.JMMBFJ309LT1_0.NORMAL(CHIPS)':
 'G':;
NODE_NAME	P1 2
 '@WIEN_25.SCHEMATIC1(SCH_1):INS142736@BREAKOUT.POT.NORMAL(CHIPS)':
 'T':;
NET_NAME
'N141910'
 '@WIEN_25.SCHEMATIC1(SCH_1):N141910':
 C_SIGNAL='@wien_25.schematic1(sch_1):n141910';
NODE_NAME	Q10 1
 '@WIEN_25.SCHEMATIC1(SCH_1):INS143076@WIEN_25.QBC846B_4.NORMAL(CHIPS)':
 'B':;
NODE_NAME	Q15 1
 '@WIEN_25.SCHEMATIC1(SCH_1):INS141882@WIEN_25.QBC846B_3.NORMAL(CHIPS)':
 'B':;
NODE_NAME	U1 1
 '@WIEN_25.SCHEMATIC1(SCH_1):INS143362@WIEN_25.1N4148_1.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R4 1
 '@WIEN_25.SCHEMATIC1(SCH_1):INS142614@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'0'
 '@WIEN_25.SCHEMATIC1(SCH_1):0':
 C_SIGNAL='@wien_25.schematic1(sch_1):\0\';
NODE_NAME	RD2 1
 '@WIEN_25.SCHEMATIC1(SCH_1):INS142210@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C7 1
 '@WIEN_25.SCHEMATIC1(SCH_1):INS142568@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C3 1
 '@WIEN_25.SCHEMATIC1(SCH_1):INS142552@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C6 1
 '@WIEN_25.SCHEMATIC1(SCH_1):INS142584@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	Q21 2
 '@WIEN_25.SCHEMATIC1(SCH_1):INS142044@WIEN_25.JMMBFJ309LT1_0.NORMAL(CHIPS)':
 'S':;
NODE_NAME	P1 3
 '@WIEN_25.SCHEMATIC1(SCH_1):INS142736@BREAKOUT.POT.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C77 1
 '@WIEN_25.SCHEMATIC1(SCH_1):INS142698@WIEN_25.C_0.NORMAL(CHIPS)':
 '1':;
NODE_NAME	RL2 2
 '@WIEN_25.SCHEMATIC1(SCH_1):INS143822@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R42 1
 '@WIEN_25.SCHEMATIC1(SCH_1):INS144673@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'VCC'
 '@WIEN_25.SCHEMATIC1(SCH_1):VCC':
 C_SIGNAL='@wien_25.schematic1(sch_1):vcc';
NODE_NAME	RD1 1
 '@WIEN_25.SCHEMATIC1(SCH_1):INS142150@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R14 2
 '@WIEN_25.SCHEMATIC1(SCH_1):INS142286@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R15 2
 '@WIEN_25.SCHEMATIC1(SCH_1):INS142306@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R4 2
 '@WIEN_25.SCHEMATIC1(SCH_1):INS142614@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	Q22 3
 '@WIEN_25.SCHEMATIC1(SCH_1):INS142092@WIEN_25.QBC846B_8.NORMAL(CHIPS)':
 'C':;
NODE_NAME	R39 2
 '@WIEN_25.SCHEMATIC1(SCH_1):INS143220@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N142696'
 '@WIEN_25.SCHEMATIC1(SCH_1):N142696':
 C_SIGNAL='@wien_25.schematic1(sch_1):n142696';
NODE_NAME	D5 2
 '@WIEN_25.SCHEMATIC1(SCH_1):INS142070@WIEN_25.1N4148_0.NORMAL(CHIPS)':
 'AN':;
NODE_NAME	C77 2
 '@WIEN_25.SCHEMATIC1(SCH_1):INS142698@WIEN_25.C_0.NORMAL(CHIPS)':
 '2':;
NODE_NAME	P1 1
 '@WIEN_25.SCHEMATIC1(SCH_1):INS142736@BREAKOUT.POT.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N142328'
 '@WIEN_25.SCHEMATIC1(SCH_1):N142328':
 C_SIGNAL='@wien_25.schematic1(sch_1):n142328';
NODE_NAME	Q17 2
 '@WIEN_25.SCHEMATIC1(SCH_1):INS141940@WIEN_25.QBC856B_1.NORMAL(CHIPS)':
 'E':;
NODE_NAME	R15 1
 '@WIEN_25.SCHEMATIC1(SCH_1):INS142306@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N142810'
 '@WIEN_25.SCHEMATIC1(SCH_1):N142810':
 C_SIGNAL='@wien_25.schematic1(sch_1):n142810';
NODE_NAME	C2 1
 '@WIEN_25.SCHEMATIC1(SCH_1):INS142828@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	Q19 3
 '@WIEN_25.SCHEMATIC1(SCH_1):INS141992@WIEN_25.QBC856B_5.NORMAL(CHIPS)':
 'C':;
NODE_NAME	Q12 1
 '@WIEN_25.SCHEMATIC1(SCH_1):INS143128@WIEN_25.QBC846B_7.NORMAL(CHIPS)':
 'B':;
NODE_NAME	Q12 3
 '@WIEN_25.SCHEMATIC1(SCH_1):INS143128@WIEN_25.QBC846B_7.NORMAL(CHIPS)':
 'C':;
NODE_NAME	Q22 1
 '@WIEN_25.SCHEMATIC1(SCH_1):INS142092@WIEN_25.QBC846B_8.NORMAL(CHIPS)':
 'B':;
NET_NAME
'N142882'
 '@WIEN_25.SCHEMATIC1(SCH_1):N142882':
 C_SIGNAL='@wien_25.schematic1(sch_1):n142882';
NODE_NAME	R5 2
 '@WIEN_25.SCHEMATIC1(SCH_1):INS142886@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	Q10 2
 '@WIEN_25.SCHEMATIC1(SCH_1):INS143076@WIEN_25.QBC846B_4.NORMAL(CHIPS)':
 'E':;
NET_NAME
'N143016'
 '@WIEN_25.SCHEMATIC1(SCH_1):N143016':
 C_SIGNAL='@wien_25.schematic1(sch_1):n143016';
NODE_NAME	RL 2
 '@WIEN_25.SCHEMATIC1(SCH_1):INS142988@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	RL2 1
 '@WIEN_25.SCHEMATIC1(SCH_1):INS143822@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N142490'
 '@WIEN_25.SCHEMATIC1(SCH_1):N142490':
 C_SIGNAL='@wien_25.schematic1(sch_1):n142490';
NODE_NAME	R16 1
 '@WIEN_25.SCHEMATIC1(SCH_1):INS142414@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R42 2
 '@WIEN_25.SCHEMATIC1(SCH_1):INS144673@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N144030'
 '@WIEN_25.SCHEMATIC1(SCH_1):N144030':
 C_SIGNAL='@wien_25.schematic1(sch_1):n144030';
NODE_NAME	R40 2
 '@WIEN_25.SCHEMATIC1(SCH_1):INS144008@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	P3 1
 '@WIEN_25.SCHEMATIC1(SCH_1):INS143516@WIEN_25.POT_0.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R43 1
 '@WIEN_25.SCHEMATIC1(SCH_1):INS144819@ANALOG.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N145638'
 '@WIEN_25.SCHEMATIC1(SCH_1):N145638':
 C_SIGNAL='@wien_25.schematic1(sch_1):n145638';
NODE_NAME	RZ1 2
 '@WIEN_25.SCHEMATIC1(SCH_1):INS145612@ANALOG.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	RZ 1
 '@WIEN_25.SCHEMATIC1(SCH_1):INS143268@ANALOG.R.NORMAL(CHIPS)':
 '1':;
END.
