.ALIASES
Q_Q12           Q12(C=N142810 B=N142810 E=N142852 ) CN @WIEN_25.SCHEMATIC1(sch_1):INS143128@BC846B.QBC846B.Normal(chips)
R_Rd2           Rd2(1=0 2=N142206 ) CN @WIEN_25.SCHEMATIC1(sch_1):INS142210@ANALOG.R.Normal(chips)
Q_Q19           Q19(C=N142810 B=N142260 E=N143244 ) CN @WIEN_25.SCHEMATIC1(sch_1):INS141992@BC856B.QBC856B.Normal(chips)
Q_Q16           Q16(C=N142264 B=INM E=N142248 ) CN @WIEN_25.SCHEMATIC1(sch_1):INS141914@BC846B.QBC846B.Normal(chips)
X_D5            D5(AN=N142696 CAT=N1420800 ) CN @WIEN_25.SCHEMATIC1(sch_1):INS142070@EVALAA.1N4148.Normal(chips)
V_V3            V3(+=N142124 -=0 ) CN @WIEN_25.SCHEMATIC1(sch_1):INS143298@SOURCE.VDC.Normal(chips)
R_R16           R16(1=N142490 2=N142520 ) CN @WIEN_25.SCHEMATIC1(sch_1):INS142414@ANALOG.R.Normal(chips)
R_R3            R3(1=VEE 2=N142370 ) CN @WIEN_25.SCHEMATIC1(sch_1):INS142382@ANALOG.R.Normal(chips)
R_R38           R38(1=REACTIE 2=N1420800 ) CN @WIEN_25.SCHEMATIC1(sch_1):INS142714@ANALOG.R.Normal(chips)
R_RL            RL(1=VOUT 2=N143016 ) CN @WIEN_25.SCHEMATIC1(sch_1):INS142988@ANALOG.R.Normal(chips)
J_Q21           Q21(D=N142672 G=N142684 S=0 ) CN @WIEN_25.SCHEMATIC1(sch_1):INS142044@MMBFJ309LT1G.JMMBFJ309LT1.Normal(chips)
X_U2            U2(1=N143386 2=VEE ) CN @WIEN_25.SCHEMATIC1(sch_1):INS143390@1N4148.1N4148.Normal(chips)
Q_Q22           Q22(C=VCC B=N142810 E=REACTIE ) CN @WIEN_25.SCHEMATIC1(sch_1):INS142092@BC846B.QBC846B.Normal(chips)
R_R39           R39(1=N143244 2=VCC ) CN @WIEN_25.SCHEMATIC1(sch_1):INS143220@ANALOG.R.Normal(chips)
C_C2            C2(1=N142810 2=N142260 ) CN @WIEN_25.SCHEMATIC1(sch_1):INS142828@ANALOG.C.Normal(chips)
R_R17           R17(1=N142672 2=INM ) CN @WIEN_25.SCHEMATIC1(sch_1):INS142642@ANALOG.R.Normal(chips)
R_R14           R14(1=N142282 2=VCC ) CN @WIEN_25.SCHEMATIC1(sch_1):INS142286@ANALOG.R.Normal(chips)
V_V1            V1(+=VCC -=0 ) CN @WIEN_25.SCHEMATIC1(sch_1):INS143036@SOURCE.VDC.Normal(chips)
Q_Q14           Q14(C=N142260 B=INP E=N142248 ) CN @WIEN_25.SCHEMATIC1(sch_1):INS143154@BC846B.QBC846B.Normal(chips)
C_C1            C1(1=N143466 2=REACTIE ) CN @WIEN_25.SCHEMATIC1(sch_1):INS143432@ANALOG.C.Normal(chips)
Q_Q10           Q10(C=N142878 B=N141910 E=N142882 ) CN @WIEN_25.SCHEMATIC1(sch_1):INS143076@BC846B.QBC846B.Normal(chips)
R_R2            R2(1=REACTIE 2=INM ) CN @WIEN_25.SCHEMATIC1(sch_1):INS142772@ANALOG.R.Normal(chips)
C_C7            C7(1=0 2=INP ) CN @WIEN_25.SCHEMATIC1(sch_1):INS142568@ANALOG.C.Normal(chips)
V_V2            V2(+=0 -=VEE ) CN @WIEN_25.SCHEMATIC1(sch_1):INS143056@SOURCE.VDC.Normal(chips)
C_C3            C3(1=0 2=INP ) CN @WIEN_25.SCHEMATIC1(sch_1):INS142552@ANALOG.C.Normal(chips)
C_C6            C6(1=0 2=INP ) CN @WIEN_25.SCHEMATIC1(sch_1):INS142584@ANALOG.C.Normal(chips)
R_R1            R1(1=N143560 2=N143466 ) CN @WIEN_25.SCHEMATIC1(sch_1):INS143490@ANALOG.R.Normal(chips)
R_Rd1           Rd1(1=VCC 2=N142124 ) CN @WIEN_25.SCHEMATIC1(sch_1):INS142150@ANALOG.R.Normal(chips)
X_P3            P3(1=N144030 T=INP 2=INP ) CN @WIEN_25.SCHEMATIC1(sch_1):INS143516@BREAKOUT.POT.Normal(chips)
R_Rz            Rz(1=N145638 2=VOUT ) CN @WIEN_25.SCHEMATIC1(sch_1):INS143268@ANALOG.R.Normal(chips)
X_P2            P2(1=INP T=N142520 2=N142520 ) CN @WIEN_25.SCHEMATIC1(sch_1):INS142436@BREAKOUT.POT.Normal(chips)
R_R15           R15(1=N142328 2=VCC ) CN @WIEN_25.SCHEMATIC1(sch_1):INS142306@ANALOG.R.Normal(chips)
C_C77           C77(1=0 2=N142696 ) CN @WIEN_25.SCHEMATIC1(sch_1):INS142698@ANALOG.C.Normal(chips)
R_R4            R4(1=N141910 2=VCC ) CN @WIEN_25.SCHEMATIC1(sch_1):INS142614@ANALOG.R.Normal(chips)
Q_Q15           Q15(C=N142248 B=N141910 E=N142370 ) CN @WIEN_25.SCHEMATIC1(sch_1):INS141882@BC846B.QBC846B.Normal(chips)
X_U1            U1(1=N141910 2=N143386 ) CN @WIEN_25.SCHEMATIC1(sch_1):INS143362@1N4148.1N4148.Normal(chips)
R_R5            R5(1=VEE 2=N142882 ) CN @WIEN_25.SCHEMATIC1(sch_1):INS142886@ANALOG.R.Normal(chips)
Q_Q18           Q18(C=N142260 B=N142264 E=N142282 ) CN @WIEN_25.SCHEMATIC1(sch_1):INS141966@BC856B.QBC856B.Normal(chips)
Q_Q20           Q20(C=VEE B=N142878 E=REACTIE ) CN @WIEN_25.SCHEMATIC1(sch_1):INS142018@BC856B.QBC856B.Normal(chips)
X_P1            P1(1=N142696 T=N142684 2=0 ) CN @WIEN_25.SCHEMATIC1(sch_1):INS142736@BREAKOUT.POT.Normal(chips)
C_C5            C5(1=N143466 2=REACTIE ) CN @WIEN_25.SCHEMATIC1(sch_1):INS143470@ANALOG.C.Normal(chips)
C_C4            C4(1=N143466 2=REACTIE ) CN @WIEN_25.SCHEMATIC1(sch_1):INS143416@ANALOG.C.Normal(chips)
Q_Q17           Q17(C=N142264 B=N142264 E=N142328 ) CN @WIEN_25.SCHEMATIC1(sch_1):INS141940@BC856B.QBC856B.Normal(chips)
Q_Q11           Q11(C=N142852 B=N142852 E=N142878 ) CN @WIEN_25.SCHEMATIC1(sch_1):INS143102@BC846B.QBC846B.Normal(chips)
V_V4            V4(+=N142206 -=VEE ) CN @WIEN_25.SCHEMATIC1(sch_1):INS143318@SOURCE.VDC.Normal(chips)
R_RL2           RL2(1=N143016 2=0 ) CN @WIEN_25.SCHEMATIC1(sch_1):INS143822@ANALOG.R.Normal(chips)
R_R40           R40(1=INP 2=N144030 ) CN @WIEN_25.SCHEMATIC1(sch_1):INS144008@ANALOG.R.Normal(chips)
R_R41           R41(1=INP 2=N142520 ) CN @WIEN_25.SCHEMATIC1(sch_1):INS144122@ANALOG.R.Normal(chips)
R_R42           R42(1=0 2=N142490 ) CN @WIEN_25.SCHEMATIC1(sch_1):INS144673@ANALOG.R.Normal(chips)
R_R43           R43(1=N144030 2=N143560 ) CN @WIEN_25.SCHEMATIC1(sch_1):INS144819@ANALOG.R.Normal(chips)
R_Rz1           Rz1(1=REACTIE 2=N145638 ) CN @WIEN_25.SCHEMATIC1(sch_1):INS145612@ANALOG.R.Normal(chips)
_    _(Inm=INM)
_    _(Inp=INP)
_    _(reactie=REACTIE)
_    _(VCC=VCC)
_    _(VEE=VEE)
_    _(Vout=VOUT)
.ENDALIASES
